{
    "name": "therealjanjanssens/pakka-core",
    "description": "",
    "keywords": [
        "therealjanjanssens",
        "pakka"
    ],
    "homepage": "https://github.com/therealjanjanssens/pakka-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Janssens",
            "email": "hello@janjanssens.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.0",
        "pestphp/pest": "^1.23",
        "pestphp/pest-plugin-laravel": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "TheRealJanJanssens\\PakkaCore\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheRealJanJanssens\\PakkaCore\\PakkaCoreServiceProvider"
            ],
            "aliases": {
                "Pakka": "TheRealJanJanssens\\PakkaCore\\PakkaCoreFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
